APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XCsHUK9xp/W8ui2FFFioHuF14NZbFHZHWjWurqsHAFg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cfmshop
DB_USERNAME=umahatokula
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIATYSMHYAZ6FCHR522
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET='cfm-media-audio'
AWS_URL='https://cfm-media-audio.s3.amazonaws.com/'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=rkdVGm4wC0GpGLJCZcg3vjiRxRreKXHwRW5qVQ7atsC32TjinVQsf9JB2ugaXvpk
JWT_TTL=10
